# common envs
NEXT_PUBLIC_WEBSITE_NAME=CLOTHES4U
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_SHOP_UNDER_CONSTRUCTION=false
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SENTRY_APM=0
NEXT_PUBLIC_SENTRY_DSN=
# ssr envs
INCREMENTAL_STATIC_REGENERATION_REVALIDATE=5 # 1 hour
NEXT_PUBLIC_STATIC_PATHS_FALLBACK=blocking
NODE_TLS_REJECT_UNAUTHORIZED=0
