# development server envs
NEXT_PUBLIC_API_URI=http://localhost:8000/graphql/
NEXT_PUBLIC_SALEOR_CHANNEL_SLUG=allegro
NEXT_AWS_MEDIA_BUCKET_NAME="https://saleor-sandbox-media.s3.eu-central-1.amazonaws.com"

