# common envs
NEXT_PUBLIC_WEBSITE_NAME=FASHION4YOU
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_SHOP_UNDER_CONSTRUCTION=false
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SENTRY_APM=0
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_STATIC_PATHS_FETCH_BATCH=1
NEXT_PUBLIC_SITEMAP_PATH=public/sitemap.xml
# ssr envs
INCREMENTAL_STATIC_REGENERATION_REVALIDATE=60
NEXT_PUBLIC_STATIC_PATHS_FALLBACK=blocking
NODE_TLS_REJECT_UNAUTHORIZED=0
